# ecommerce-portal-test

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/PixelzEcommerce.Api/: Dockerfile  PixelzEcommerce.Api.csproj  PixelzEcommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.orders.Development.json  modules.orders.json  modules.products.Development.json
src/API/PixelzEcommerce.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  SeedDataExtensions.cs  SwaggerExtensions.cs
src/API/PixelzEcommerce.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/PixelzEcommerce.Api/Properties/: launchSettings.json
src/Modules/Notifications/PixelzEcommerce.Modules.Notifications.Application/: PixelzEcommerce.Modules.Notifications.Application.csproj
src/Modules/Notifications/PixelzEcommerce.Modules.Notifications.Infrastructure/: PixelzEcommerce.Modules.Notifications.Infrastructure.csproj
src/Modules/Notifications/PixelzEcommerce.Modules.Notifications.Presentation/: PixelzEcommerce.Modules.Notifications.Presentation.csproj
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Application/: AssemblyReference.cs  PixelzEcommerce.Modules.Orders.Application.csproj
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Application/Orders/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  OrderPaymentProcessingDomainEventHandler.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Application/Orders/SearchOrders/: SearchOrderQuery.cs  SearchOrderQueryHandler.cs  SearchOrderResponse.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/: OrderModule.cs  PixelzEcommerce.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/Configurations/: OrderConfiguration.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/Database/: MigrationHelper.md  OrderDbContext.cs  Schemas.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/DbInterceptors/: DomainEventDispatcherInterceptor.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/Outbox/: OutboxOptions.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Presentation/: AssemblyReference.cs  PixelzEcommerce.Modules.Orders.Presentation.csproj  Tags.cs
src/Modules/Orders/PixelzEcommerce.Modules.Orders.Presentation/Orders/: CheckoutOrder.cs  SearchOrder.cs
src/Modules/Payments/PixelzEcommerce.Modules.Payments.Application/: PixelzEcommerce.Modules.Payments.Application.csproj
src/Modules/Payments/PixelzEcommerce.Modules.Payments.Infrastructure/: PixelzEcommerce.Modules.Payments.Infrastructure.csproj
src/Modules/Payments/PixelzEcommerce.Modules.Payments.IntegrationEvents/: PaymentProcessingDomainEvent.cs  PaymentSucceededIntegrationEvent.cs  PixelzEcommerce.Modules.Payments.IntegrationEvents.csproj
src/Modules/Payments/PixelzEcommerce.Modules.Payments.Presentation/: PixelzEcommerce.Modules.Payments.Presentation.csproj
src/Modules/Products/PixelzEcommerce.Modules.Products.Application/: AssemblyReference.cs  PixelzEcommerce.Modules.Products.Application.csproj
src/Modules/Products/PixelzEcommerce.Modules.Products.Infrastructure/: PixelzEcommerce.Modules.Products.Infrastructure.csproj
src/Modules/Products/PixelzEcommerce.Modules.Products.Presentation/: PixelzEcommerce.Modules.Products.Presentation.csproj
src/Modules/Products/PixelzEcommerce.Modules.Products.Presentation/Products/: ProductOrderedIntegrationConsumer.cs
src/Shared/PixelzEcommerce.Shared.Application/: ApplicationConfiguration.cs  PixelzEcommerce.Shared.Application.csproj
src/Shared/PixelzEcommerce.Shared.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/PixelzEcommerce.Shared.Application/Data/: IDbConnectionFactory.cs
src/Shared/PixelzEcommerce.Shared.Application/Email/: IEmailService.cs
src/Shared/PixelzEcommerce.Shared.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Shared/PixelzEcommerce.Shared.Application/Exceptions/: EcommerceException.cs
src/Shared/PixelzEcommerce.Shared.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/PixelzEcommerce.Shared.Application/TimeUtc/: IDateTimeProvider.cs
src/Shared/PixelzEcommerce.Shared.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  PixelzEcommerce.Shared.Domain.csproj  Result.cs  ValidationError.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/: InfrastructureConfiguration.cs  PixelzEcommerce.Shared.Infrastructure.csproj
src/Shared/PixelzEcommerce.Shared.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/Email/: EmailService.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/EventBus/: EventBus.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/Serialization/: SerializerSettings.cs
src/Shared/PixelzEcommerce.Shared.Infrastructure/TimeUtc/: DateTimeProvider.cs
src/Shared/PixelzEcommerce.Shared.Presentation/: PixelzEcommerce.Shared.Presentation.csproj
src/Shared/PixelzEcommerce.Shared.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/PixelzEcommerce.Shared.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
(+17 files in other folders)
