<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PixelzEcommerce.Shared.Presentation\PixelzEcommerce.Shared.Presentation.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Payments.Application\PixelzEcommerce.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Payments.IntegrationEvents\PixelzEcommerce.Modules.Payments.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
