<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PixelzEcommerce.Shared.Application\PixelzEcommerce.Shared.Application.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Products.Domain\PixelzEcommerce.Modules.Products.Domain.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Products.IntegrationEvents\PixelzEcommerce.Modules.Products.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
