<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PixelzEcommerce.Shared.Application\PixelzEcommerce.Shared.Application.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Orders.Domain\PixelzEcommerce.Modules.Orders.Domain.csproj" />
    <ProjectReference Include="..\PixelzEcommerce.Modules.Orders.IntegrationEvents\PixelzEcommerce.Modules.Orders.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
