<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca6a4962-b328-4ef0-8f53-5b2ef03ea00c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Orders\PixelzEcommerce.Modules.Orders.Infrastructure\PixelzEcommerce.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Products\PixelzEcommerce.Modules.Products.Infrastructure\PixelzEcommerce.Modules.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
